Repository: xbmc/visualization.waveform
Catalog: visualization.waveform/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru, sv_se

# Addon Summary
source: Visualisation showing 2 Waveform Graphs on the screen
bs_ba: Vizualizacija koja prikazuje 2 grafikona talasnih oblika na ekranu
cs_cz: Vizualizace zobrazující na obrazovce dva grafy průběhu signálu
ru_ru: Визуализация, показывающая на экране 2 волновых графика
sv_se: Visualisering som visar 2 vågformgrafer på skärmen

# Addon Description
source: Waveform is a simple Visualisation showing 2 Waveform Graphs on the screen, One each for Left and Right channels that move to the beat of the music
bs_ba: Talasni oblik je jednostavna vizualizacija koja na ekranu prikazuje 2 grafikona talasnog oblika, po jedan za lijevi i desni kanal, koji se kreću u ritmu muzike
cs_cz: Waveform je jednoduchá vizualizace zobrazující na obrazovce dva grafy průběhu signálu, jeden pro levý a jeden pro pravý kanál, které se pohybují v rytmu hudby.
ru_ru: В этой визуализации отображаются 2 графика для левого и правого каналов, которые движутся в такт музыке
sv_se: Waveform är en enkel visualisering som visar 2 vågformgrafer på skärmen, en vardera för vänster och höger kanal som rör sig i takt med musiken

# #30000
source: Points per line
bs_ba: Bodovi po liniji
cs_cz: Počet bodů na čáru
ru_ru: Очки за линию
sv_se: Punkter per rad

# #30001
source: Positions to represent the current frequency in a line.
bs_ba: Pozicije za predstavljanje trenutne frekvencije u liniji.
cs_cz: Počet pozic na čáře použitých ke znázornění aktuálního průběhu signálu.
ru_ru: Позиции для представления текущей частоты в строке.
sv_se: Positioner för att representera den aktuella frekvensen i en rad.

# #30002
source: Line color
bs_ba: Boja linije
cs_cz: Barva čáry
ru_ru: Цвет линии
sv_se: Radfärg

# #30003
source: Red
bs_ba: Crvena
cs_cz: Červená
ru_ru: Красный
sv_se: Röd

# #30004
source: Strength of red color in the line.
bs_ba: Jačina crvene boje u liniji.
cs_cz: Intenzita červené barvy čáry.
ru_ru: Сила красного цвета в линии.
sv_se: Styrkan av röd färg i raden.

# #30005
source: Green
bs_ba: Zelena
cs_cz: Zelená
ru_ru: Зелёный
sv_se: Grön

# #30006
source: Strength of green color in the line.
bs_ba: Jačina zelene boje u liniji.
cs_cz: Intenzita zelené barvy čáry.
ru_ru: Сила зелёного цвета в линии.
sv_se: Styrkan av grön färg i raden.

# #30007
source: Blue
bs_ba: Plava
cs_cz: Modrá
ru_ru: Синий
sv_se: Blå

# #30008
source: Strength of blue color in the line.
bs_ba: Jačina plave boje u liniji.
cs_cz: Intenzita modré barvy čáry.
ru_ru: Сила синего цвета в линии.
sv_se: Styrkan av blå färg i raden.

# #30009
source: Alpha
bs_ba: Alfa
cs_cz: Alfa
ru_ru: Альфа
sv_se: Alfa

# #30010
source: Strength of alpha in the line.
bs_ba: Jačina alfe u liniji.
cs_cz: Intenzita alfy čáry.
ru_ru: Сила альфы в линии.
sv_se: Styrkan av alfa i raden.

# #30011
source: Background color
bs_ba: Boja pozadine
cs_cz: Barva pozadí
ru_ru: Цвет фона
sv_se: Bakgrundsfärg

# #30012
source: Red
bs_ba: Crvena
cs_cz: Červená
ru_ru: Красный
sv_se: Röd

# #30013
source: Strength of red color in the background.
bs_ba: Snaga crvene boje u pozadini.
cs_cz: Intenzita červené barvy pozadí.
ru_ru: Сила красного цвета в фоне.
sv_se: Styrkan av röd färg i bakgrunden.

# #30014
source: Green
bs_ba: Zelena
cs_cz: Zelená
ru_ru: Зелёный
sv_se: Grön

# #30015
source: Strength of green color in the background.
bs_ba: Intenzitet zelene boje u pozadini.
cs_cz: Intenzita zelené barvy pozadí.
ru_ru: Сила зелёного цвета в фоне.
sv_se: Styrkan av grön färg i bakgrunden.

# #30016
source: Blue
bs_ba: Plava
cs_cz: Modrá
ru_ru: Синий
sv_se: Blå

# #30017
source: Strength of blue color in the background.
bs_ba: Snaga plave boje u pozadini.
cs_cz: Intenzita modré barvy pozadí.
ru_ru: Сила синего цвета в фоне.
sv_se: Styrkan av blå färg i bakgrunden.

# #30018
source: Alpha
bs_ba: Alfa
cs_cz: Alfa
ru_ru: Альфа
sv_se: Alfa

# #30019
source: Strength of alpha in the background.
bs_ba: Jačina alfe u pozadini.
cs_cz: Intenzita alfy pozadí.
ru_ru: сила альфы в фоне.
sv_se: Styrkan av alfa i bakgrunden.

# #30020
source: Don't calculate
bs_ba: Ne kalkuliši
cs_cz: Nepočítat
ru_ru: Не рассчитывать
sv_se: Beräkna inte

# #30021
source: Line thickness
bs_ba: Debljina linije
cs_cz: Tloušťka čáry
ru_ru: Толщина линии
sv_se: Radtjocklek

# #30022
source: To define the thickness of a line with a number of pixels.
bs_ba: Za definiranje debljine linije pomoću određenog broja piksela.
cs_cz: Určuje tloušťku čáry počtem pixelů.
ru_ru: Определить толщину линии с помощью количества пикселей.
sv_se: För att definiera tjockleken på en rad med ett antal bildpunkter.

# #30023
source: {0:d} px
bs_ba: {0:d} piksela
ru_ru: {0:d} пикс
sv_se: {0:d} bildpunkter
